<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Network Graph: Dolphin Relationship</title>
    <!--Load d3.js-->
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        body {
            font: 11px sans-serif;
            background-color: #f5f5f5;
        }

        rect:hover {
            opacity: .7;
        }

        header {
            font-style: sans-serif;
            font-size: small
        }

        .tooltip {
            position: absolute;
            text-align: center;
            display: inline-block;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            padding: 5px;
        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #619CFF;
            color: white;
            font-weight: bold;
            cursor: s-resize;
            background-repeat: no-repeat;
            background-position: 3% center;
        }

        td,
        th {
            padding: 2px;
            border: 1px solid #ccc;
            text-align: left;
            font-style: sans-serif;
        }

        th:hover{
            opacity: .8;
        }

        th.des:after {
            content: "\21E9";
        }

        th.aes:after {
            content: "\21E7";
        }
        #text1{
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
            display: block;
            float: left;
        }
        #text2{
            font-size: 14px;
            font-family: sans-serif;
            font-weight: bold;
            float: right;
            margin-right: 380px
        }
        #textboxMain{
            position: relative;
        }
    </style>
    <br>
    <br>
    <header style="text-align: center;"><b>Hypothesis:</b> Given a set of 31 randomly chosen Dolphin's from a set of 62
        Dolphin's in a social network, at least every Dolphin has had an
        interaction with 1 other Dolphin.</header>
    <header style="text-align: center;">
        <b>Graph Features:</b> The network graph has the ability to zoom, you can sort the social interactions column in the table, tooltip is available to show names of nodes.
    </header>
    <header style="text-align: center;"><b>Source for Dolphin Data:</b> <a
            href="http://cdg.columbia.edu/cdg/datasets">Dolphin Social Network</a>
            <b>Source for Graph Creation:</b> <a
            href="https://d3-graph-gallery.com/graph/network_basic.html">Network Graph</a></header>
</head>

<body>
    <br>
    <br>
    <hr>
    <div id="my_dataviz" style="margin-left: 180px;">
        <div id="textboxMain">
            <text id="text1" y="130">Network Graph of 31 Random Dolphin Social Interactions </text>
            <text id="text2" x="688" y="130">Table of 31 Random Dolphin's </text>
        </div>
        <div id="table" style="float: right; margin-right: 180px">
    </div>
    <script>

        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 30, bottom: 30, left: 40 },
            width = 550 - margin.left - margin.right,
            height = 450 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .style("border", "1px solid black")
            .style("background-color", "white")
            .attr("text-align", "center")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .call(d3.zoom().on("zoom", function () {
                svg.attr("transform", d3.event.transform)
            }))
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        var div = d3.select("#my_dataviz").append("div").attr("class", "tooltip").style("opacity", 0);

        d3.json("Dolphin.json", function (data) {

            // Initialize the links
            var link = svg
                .selectAll("line")
                .data(data.links)
                .enter()
                .append("line")
                .style("stroke", "#aaa")

            // Initialize the nodes
            var node = svg
                .selectAll("circle")
                .data(data.nodes)
                .enter()
                .append("circle")
                .attr("r", 5)
                .style("fill", "#619CFF")
                .on("mouseover", function (d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .9);
                    div.html(d.label)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                })
                .on("mouseout", function (d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                });

            // DERRICK help me add the text to the nodes.
            // He is source.
            var text = svg
                .selectAll("text")
                .data(data.nodes)
                .enter()
                .append("text")
                    .style("font-size", "6px")
                    .style("font-family", "sans-serif")

            // Let's list the force we wanna apply on the network
            var simulation = d3.forceSimulation(data.nodes)                 // Force algorithm is applied to data.nodes
                .force("link", d3.forceLink()                               // This force provides links between nodes
                    .id(function (d) { return d.id; })                     // This provide  the id of a node
                    .links(data.links)                                    // and this the list of links
                )
                .force("charge", d3.forceManyBody().strength(-100))         // This adds repulsion between nodes. Play with the -400 for the repulsion strength
                .force("center", d3.forceCenter(width+70, height+150))     // This force attracts nodes to the center of the svg area
                .on("end", ticked);

            // This function is run at each iteration of the force algorithm, updating the nodes position.
            function ticked() {
                link
                    .attr("x1", function (d) { return d.source.x / 2.5; })
                    .attr("y1", function (d) { return d.source.y / 2.5; })
                    .attr("x2", function (d) { return d.target.x / 2.5; })
                    .attr("y2", function (d) { return d.target.y / 2.5; });

                node
                    .attr("cx", function (d) { return d.x / 2.5; })
                    .attr("cy", function (d) { return d.y / 2.5; });
                
                text
                    .text(function (d) { return d.id; })
                    .attr("x", function (d) { return (d.x / 2.5) - 2.4; })
                    .attr("y", function (d) { return (d.y / 2.5) + 1.5; });
            }

        });

        d3.csv("DolphinCountsmod.csv", function (error, data) {
            if (error) throw error;

            var sortAscending = true;
            var table = d3.select('#table').append('table');
            var titles = d3.keys(data[0]);
            var headers = table.append('thead').append('tr')
                .selectAll('th')
                .data(titles).enter()
                .append('th')
                .text(function (d) {
                    return d;
                })
                .on('click', function (d) {
                    headers.attr('class', 'header');

                    if (sortAscending) {
                        rows.sort(function (a, b) { return d3.ascending(b[d], a[d]); });
                        sortAscending = false;
                        this.className = 'aes';
                    } else {
                        rows.sort(function (a, b) {return d3.descending(b[d], a[d]); });
                        sortAscending = true;
                        this.className = 'des';
                    }

                });

            var rows = table.append('tbody').selectAll('tr')
                .data(data).enter()
                .append('tr');
            rows.selectAll('td')
                .data(function (d) {
                    return titles.map(function (k) {
                        return { 'value': d[k], 'name': k };
                    });
                }).enter()
                .append('td')
                .attr('data-th', function (d) {
                    return d.name;
                })
                .text(function (d) {
                    return d.value;
                });
        });

    // // get the data
    // d3.csv("DolphinCounts.csv", function(data) {

    //     // Scale the range of the data in the domains
    //     x.domain(data.map(function(d) { return d.Id; }));
    //     y.domain([0, d3.max(data, function(d) { return d.Count; })]);

    //     // append the rectangles for the bar chart
    //     svg2.selectAll(".bar")
    //         .data(data)
    //         .enter().append("rect")
    //         .attr("class", "bar")
    //         .attr("x", function(d) { return x(d.Id); })
    //         .attr("width", x.bandwidth())
    //         .attr("y", function(d) { return y(d.Count); })
    //         .attr("height", function(d) { return height - y(d.Count); })
    //         .style("fill", "#619CFF")
    //         .on("mouseover", function (d) {
    //                 div.transition()
    //                     .duration(200)
    //                     .style("opacity", .9);
    //                 div.html(d.Label)
    //                     .style("left", (d3.event.pageX) + "px")
    //                     .style("top", (d3.event.pageY) + "px");
    //             })
    //             .on("mouseout", function (d) {
    //                 div.transition()
    //                     .duration(500)
    //                     .style("opacity", 0);
    //             });

    //     // add the x Axis
    //     svg2.append("g")
    //         .attr("transform", "translate(0," + height + ")")
    //         .call(d3.axisBottom(x));

    //     svg2.append("text")
    //         .attr("x", (width / 2))
    //         .attr("y", 0 - (margin.top -20))
    //         .attr("text-anchor", "middle")
    //         .style("font-size", "18px")
    //         .style("font-weight", "bolder")
    //         .text("States UFO Sightings");
    //     //xaxis label
    //     svg2.append("text")
    //         .attr("text-anchor", "end")
    //         .attr("font-weight","bolder")
    //         .attr("font-size","18px")
    //         .attr("x", width/2 + margin.left -50)
    //         .attr("y", height + margin.top+15)
    //         .text("States");
    //     //yaxis label
    //     // Y axis label:
    //     svg2.append("text")
    //         .attr("text-anchor", "end")
    //         .attr("transform", "rotate(-90)")
    //         .attr("y", -margin.left +30)
    //         .attr("font-weight","bolder")
    //         .attr("font-size","18px")
    //         .attr("x", -margin.top - height/3 )
    //         .text("Sightings");

    //     // add the y Axis
    //     svg2.append("g")
    //         .call(d3.axisLeft(y));

    // });


    </script>
</body>

</html>